install docker on machine

run:
sudo usermod -aG docker gitlab-runner

cretae private key on machine.

put this private key on SSH_KEY CI/CD variables


copy id_rsa.pub to authorized_keys file on machine
